# macgrades.github.io

./: .gitignore  Procfile  README.md  asset-manifest.json  index.html  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Course.js  CourseInput.js  CourseList.js  FileUpload.js  GpaDisplay.js  index.css
frontend/src/assets/: fonts.css
public/: index.html  manifest.json
src/: App.js  Course.js  CourseInput.js  CourseList.js  FileUpload.js
src/Components/Footer/: Footer.css  Footer.js
src/Components/Header/: Header.css  Header.js
src/Components/Home/: CourseInput.js  CourseList.js  FileUpload.js  GpaDisplay.css  GpaDisplay.js  Home.css  Home.js
src/Contexts/: CourseListContext.js  ViewportContext.js
src/main/java/com/ritual/macgradesweb/: MacGradesWebApplication.java  UploadController.java
src/main/resources/static/: index.css  index.html  main.js
src/test/java/com/ritual/macgradesweb/: MacGradesWebApplicationTests.java
static/css/: main.0144f4a2.css  main.0144f4a2.css.map  main.e5774ca8.css  main.e5774ca8.css.map
static/js/: main.649d7411.js  main.649d7411.js.map  main.b9b9d59b.js  main.b9b9d59b.js.map  main.e19191a2.js  main.e19191a2.js.map  main.ec0eb69c.js  main.ec0eb69c.js.map  main.fd737467.js  main.fd737467.js.map
